<?xml version="1.0" encoding="utf-8"?>
<!--
  Generated by Designer v3.9.1.77 x86 2011a

  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document 
	Model="PROJECT" 
	UUID="d439e40c-73db-4f01-8696-530188c44138" 
	version="2010-08-01" 
	>
	<Project 
		ActivePlatform="RubusRTE-1.0" 
		Configuration="System" 
		DirectoryOutput="obj" 
		DirectorySource="obj" 
		ExtensionsToCompile="*.rubusModel" 
		ExtensionsToDelete="*.obj;*.tmp;*.iml;*.out;*.rubusReference" 
		Name="trial2" 
		UUID="d2a934c7-c7c8-4cf2-8db4-cbbcadb673c7" 
		XMLCompilerNoLogo="1" 
		XMLCompilerNoOutput="0" 
		XMLCompilerProgress="0" 
		XMLCompilerSilent="0" 
		XMLCompilerVerbose="0" 
		XMLLauncherInput="obj\$(ProjectName).iml" 
		XMLLauncherNoLogo="1" 
		XMLLauncherNoOutput="0" 
		XMLLauncherObject="genericNode\mcf5213Target" 
		XMLLauncherOutput="obj\$(ProjectName).out" 
		XMLLauncherProgress="1" 
		XMLLauncherReport="Default" 
		XMLLauncherSilent="0" 
		XMLLauncherVerbose="0" 
		XMLLibNoLogo="1" 
		XMLLibNoOutput="0" 
		XMLLibOutput="obj\$(ProjectName).lib" 
		XMLLibProgress="0" 
		XMLLibSilent="0" 
		XMLLibVerbose="0" 
		XMLLinkerNoLogo="1" 
		XMLLinkerNoOutput="0" 
		XMLLinkerObject="genericNode" 
		XMLLinkerOutput="obj\$(ProjectName).iml" 
		XMLLinkerProgress="0" 
		XMLLinkerSilent="0" 
		XMLLinkerVerbose="0" 
		>
		<Folder 
			Name="Source Files" 
			UUID="80285148-41df-45f1-addd-5bda19a617de" 
			>
		</Folder>
		<Folder 
			Name="Model Files" 
			UUID="3fdd5e47-a1e4-48e5-b07b-37047ae7f581" 
			>
			<File 
				Exclude="0" 
				Path="..\lab7\blinkenlights.rubusModel" 
				UUID="568baeea-595e-44fb-b41e-b569b56873c0" 
				>
			</File>
		</Folder>
		<Folder 
			Name="Libraries" 
			UUID="ede0a1ec-b73e-4eec-adf4-9b1bb089be26" 
			>
			<File 
				Path="..\..\..\..\..\..\Program Files\Arcticus\Rubus Product Line\2011a\Tools\Platforms\RubusRTE-1.0\Common Files\Libraries\rubusOSResources.rubusLibrary" 
				UUID="6cfd086d-2c67-450f-8f5a-2dfcea5ec300" 
				>
			</File>
		</Folder>
		<Folder 
			Name="Header Files" 
			UUID="cc4d0d76-c6ce-4ffa-8a06-7e68f6c4072e" 
			>
		</Folder>
	</Project>
</document>
