<?xml version="1.0" encoding="utf-8"?>
<!--
  Generated by Designer v3.9.1.77 x86 2011a

  Copyright Arcticus Systems AB, All rights reserved.
  The format and content in the File is protected by copyright.
  The File is furnished under a licence and may only be used in
  accordance with the terms of this licence.
-->
<document 
	ActivePlatform="RubusRTE-1.0" 
	Model="CONFIGURATOR" 
	UUID="150d06ea-3e0b-45bf-9730-61fc31059f3f" 
	version="2010-08-01" 
	>
	<Node 
		ActivePlatform="RubusRTE-1.0" 
		DirectoryOutput=".\obj\Node" 
		Name="genericNode" 
		UUID="11b8e5af-1459-4d05-a9ce-248a4064c991" 
		>
		<Target 
			ActivePlatform="RubusRTE-1.0" 
			CoderBasicEntryIdle="rubusIdelMain" 
			CoderBasicTimerPriority="3" 
			CoderCtrlExecACET="0" 
			CoderCtrlExecBCET="0" 
			CoderCtrlExecFrequency="0" 
			CoderCtrlExecSupervision="0" 
			CoderCtrlExecTime="1" 
			CoderCtrlExecWCET="0" 
			CoderCtrlLogEvent="1" 
			CoderCtrlNameTable="1" 
			CoderGreenAdjustment="0 s" 
			CoderGreenTimerAdjustment="0 s" 
			CoderRedAdjustment="0 s" 
			CoderRedPreemptionLevel="2" 
			CoderRedStartSchedule="redScheduleStart" 
			CoderResTimerBasic="1 ms" 
			CoderResTimerExecution="4 us" 
			CoderResTimerGeneral="4 us" 
			CoderSizeBasicLog="1024" 
			CoderSizeBlueIdleStack="0" 
			CoderSizeBluePrescaler="5" 
			CoderSizeBlueStack="1024" 
			CoderSizeRedStack="1024" 
			DirectorySource="..\lab7vh" 
			Name="mcf5213" 
			TargetPrefix="ex" 
			UUID="5d77f7a7-3119-41d5-b3b7-f305f850c6e5" 
			>
			<Plugins 
				Name="Synthesize" 
				UUID="46108c54-53ad-4114-8c2d-30c578b81818" 
				>
				<Plugin 
					Name="Generic" 
					PluginActive="1" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Generic Configurator Target code generator for RubusRTE-1.0 platform" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="76094771-6acd-4d37-beef-720fc543a3eb" 
					>
				</Plugin>
				<Plugin 
					Name="InfineonC166" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Configurator Target code generator for RubusRTE-1.0 platform Infineon C166" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="471779e8-94b8-4ba2-9853-117639245b9c" 
					>
				</Plugin>
			</Plugins>
			<Plugins 
				Name="Validate" 
				UUID="d5bdf631-c730-4f63-a974-9bb2893066f9" 
				>
				<Plugin 
					Name="Validate" 
					PluginActive="1" 
					PluginCopyright="Copyright 1995-2011 Arcticus Systems AB" 
					PluginDate="Feb 21 2011" 
					PluginDescription="Configurator Target model validator for RubusRTE-1.0 platform" 
					PluginVersion="v3.9.1 (Build 77) 2011a" 
					UUID="345670b9-8049-4311-ad35-fdd72b6d64cb" 
					>
				</Plugin>
			</Plugins>
			<Plugins 
				Name="Analyze" 
				UUID="9b0d07d5-7433-4f3c-bcce-c86b30c48a26" 
				>
			</Plugins>
			<RedSchedule 
				Name="redScheduleStart" 
				StartSchedueleActivate="0" 
				TimePeriod="100 ms" 
				UUID="e19c3ac7-171d-46d4-85a8-eb73213c26f2" 
				>
				<RedReleasetime 
					Name="red_releasetime" 
					TimeRelease="0 s" 
					UUID="aa8b2967-76e6-4cae-95fe-58ecdd0f4d04" 
					>
					<RedInstance 
						Index="0" 
						Name="redInstance" 
						TimeDeadline="10 ms" 
						UUID="fba8cd8c-6382-43b2-84bf-fa52d49241a7" 
						>
						<CrossRef 
							Name="ObjectSource" 
							Reference="..\..\blinky0" 
							UUID="e5bc8858-5fb4-41cc-ae0b-61b5f3318204" 
							>
						</CrossRef>
					</RedInstance>
				</RedReleasetime>
			</RedSchedule>
			<RedThread 
				Entry="blinky0Main" 
				EntryAllocate="0" 
				Name="blinky0" 
				TimeACET="0 s" 
				TimeBCET="0 s" 
				TimeWCET="0 s" 
				UUID="fdd4bba9-d858-46c8-8931-acb11e86fe81" 
				>
			</RedThread>
		</Target>
	</Node>
</document>
